<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="57">
            <objects>
                <tabBarController id="58" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="61">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="370" destination="78" kind="relationship" relationship="viewControllers"/>
                        <segue id="2358" destination="2286" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1599"/>
        </scene>
        <scene sceneID="68">
            <objects>
                <tableViewController id="69" sceneMemberID="viewController" customClass="InvoicesTableViewController">
                    <navigationItem key="navigationItem" title="Invoices" id="70">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1829">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1828" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="3730" destination="3262" kind="show"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2696" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2697" reuseIdentifier="TaskCell" accessoryType="detailDisclosureButton" style="IBUITableViewCellStyleDefault" textLabel="2708">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2697" id="2698">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2708">
                                            <rect key="frame" x="20" y="0.0" width="542" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="3249" destination="2719" kind="show" identifier="ShowInvoicesEditViewController"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-2407"/>
        </scene>
        <scene sceneID="77">
            <objects>
                <navigationController id="78" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1515" destination="69" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Invoices" id="225" tag="0.0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-1940"/>
        </scene>
        <scene sceneID="2101">
            <objects>
                <tableViewController id="2102" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2103">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2102" id="2104"/>
                            <outlet property="delegate" destination="2102" id="2105"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="General" id="2254" footerTitle="General Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2255">
                                        <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2255" id="2256">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2669" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="22" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="2673" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="533" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint id="2675" firstItem="2669" firstAttribute="centerY" secondItem="2256" secondAttribute="centerY"/>
                                                <constraint id="2676" firstItem="2669" firstAttribute="leading" secondItem="2256" secondAttribute="leading" constant="22"/>
                                                <constraint id="2677" firstItem="2256" firstAttribute="trailing" secondItem="2673" secondAttribute="trailing" constant="18"/>
                                                <constraint id="2678" firstItem="2673" firstAttribute="centerY" secondItem="2256" secondAttribute="centerY" constant="3"/>
                                                <constraint id="2679" firstItem="2673" firstAttribute="centerY" secondItem="2256" secondAttribute="centerY" constant="3"/>
                                                <constraint id="2680" firstItem="2673" firstAttribute="centerY" secondItem="2256" secondAttribute="centerY" constant="3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2261" footerTitle="Upgrade to unlock more features!" headerTitle="Upgrade">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2262" style="IBUITableViewCellStyleDefault" textLabel="2554" accessoryType="detailDisclosureButton" editingAccessoryType="detailButton">
                                        <rect key="frame" x="0.0" y="306" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2262" id="2263">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Purchase Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2554">
                                                    <rect key="frame" x="20" y="0.0" width="508" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="2661" destination="2432" kind="show"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configuration" id="2243"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationItem title="Settings" id="2417" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2108" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-1191"/>
        </scene>
        <scene sceneID="2285">
            <objects>
                <navigationController id="2286" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2288">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="2418" destination="2102" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Configuration" id="2357"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-1192"/>
        </scene>
        <scene sceneID="2431">
            <objects>
                <viewController id="2432" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2429"/>
                        <viewControllerLayoutGuide type="bottom" id="2430"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2433">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-1186"/>
        </scene>
        <scene sceneID="2718">
            <objects>
                <tableViewController id="2719" sceneMemberID="viewController" customClass="InvoicesEditTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2720">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2719" id="2721"/>
                            <outlet property="delegate" destination="2719" id="2722"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="Invoice" id="2727">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2888" rowHeight="44">
                                        <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2888" id="2889">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="2914" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Reference Number" misplaced="YES">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="2930" firstItem="2914" firstAttribute="leading" secondItem="2889" secondAttribute="leading" constant="16"/>
                                                <constraint id="2931" firstItem="2889" firstAttribute="trailing" secondItem="2914" secondAttribute="trailing" constant="16"/>
                                                <constraint id="2932" firstItem="2914" firstAttribute="height" secondItem="2889" secondAttribute="height"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2918" rowHeight="44">
                                        <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2918" id="2919">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="2920" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Bill To">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="2921" firstItem="2920" firstAttribute="leading" secondItem="2919" secondAttribute="leading" constant="16"/>
                                                <constraint id="2922" firstItem="2920" firstAttribute="height" secondItem="2919" secondAttribute="height"/>
                                                <constraint id="2923" firstItem="2919" firstAttribute="trailing" secondItem="2920" secondAttribute="trailing" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2924" rowHeight="44">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2924" id="2925">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="2926" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Amount">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="2927" firstItem="2926" firstAttribute="leading" secondItem="2925" secondAttribute="leading" constant="16"/>
                                                <constraint id="2928" firstItem="2926" firstAttribute="height" secondItem="2925" secondAttribute="height"/>
                                                <constraint id="2929" firstItem="2925" firstAttribute="trailing" secondItem="2926" secondAttribute="trailing" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem id="3258" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3260">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3259" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="350" y="4" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ReferenceNumber" destination="2914" id="name-outlet-2914"/>
                        <outlet property="BillTo" destination="2920" id="name-outlet-2920"/>
                        <outlet property="Amount" destination="2926" id="name-outlet-2926"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2725" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-2004"/>
        </scene>
        <scene sceneID="3261">
            <objects>
                <tableViewController id="3262" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3266">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3262" id="3267"/>
                            <outlet property="delegate" destination="3262" id="3268"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="Invoice" id="3269">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3270" rowHeight="44">
                                        <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3270" id="3271">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3272" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Reference Number" misplaced="YES">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="3273" firstItem="3272" firstAttribute="leading" secondItem="3271" secondAttribute="leading" constant="16"/>
                                                <constraint id="3274" firstItem="3271" firstAttribute="trailing" secondItem="3272" secondAttribute="trailing" constant="16"/>
                                                <constraint id="3275" firstItem="3272" firstAttribute="height" secondItem="3271" secondAttribute="height"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3276" rowHeight="44">
                                        <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3276" id="3277">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3278" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Bill To">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="3279" firstItem="3278" firstAttribute="leading" secondItem="3277" secondAttribute="leading" constant="16"/>
                                                <constraint id="3280" firstItem="3278" firstAttribute="height" secondItem="3277" secondAttribute="height"/>
                                                <constraint id="3281" firstItem="3277" firstAttribute="trailing" secondItem="3278" secondAttribute="trailing" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3282" rowHeight="44">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3282" id="3283">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3284" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Amount">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="3285" firstItem="3284" firstAttribute="leading" secondItem="3283" secondAttribute="leading" constant="16"/>
                                                <constraint id="3286" firstItem="3284" firstAttribute="height" secondItem="3283" secondAttribute="height"/>
                                                <constraint id="3287" firstItem="3283" firstAttribute="trailing" secondItem="3284" secondAttribute="trailing" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem id="3263" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3264">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3265" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="350" y="4" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3288" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-2835"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>