<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="16dp"
    android:orientation="horizontal">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/invoiceReferenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary" />
    <TextView
        android:id="@+id/billTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary" />
  </LinearLayout>
  <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
  <TextView
    android:id="@+id/invoiceAmount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="right"
    android:textSize="14sp"
    android:textColor="?android:textColorTertiary" />

</LinearLayout>